<!DOCTYPE html>
<html class="h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frappe CRM</title>
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/assets/crm/crm_logo.png"
    />
  </head>
  <body class="overscroll-none no-scrollbar">
    <div id="app" class="h-full"></div>
    <div id="modals"></div>
    <div id="popovers"></div>

    <script> window.csrf_token = '{{ csrf_token }}'; </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
