{
  "name": "crm-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/crm/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../crm/public/frontend/index.html ../crm/www/crm.html",
    "serve": "vite preview"
  },
  "dependencies": {
    "@twilio/voice-sdk": "^2.10.2",
    "@vueuse/core": "^10.3.0",
    "@vueuse/integrations": "^10.3.0",
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.1.45",
    "mime": "^4.0.1",
    "pinia": "^2.0.33",
    "socket.io-client": "^4.7.2",
    "sortablejs": "^1.15.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vue": "^3.4.12",
    "vue-router": "^4.2.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.5",
    "vite": "^4.4.9"
  }
}
